{
    "scope": "text.tex.latex string.other.math, text.tex.latex meta.environment.math",

    "completions":
    [
        // { "trigger": "a\tα", "contents": "\\alpha" },
        // { "trigger": "b\tβ", "contents": "\\beta" },
        // { "trigger": "g\tγ", "contents": "\\gamma" },
        // { "trigger": "d\tδ", "contents": "\\delta" },
        // { "trigger": "\\delta", "contents": "\\partial" },
        // //{ "trigger": "partial", "contents": "delta" },  # can't have trigger as it conflicts with p -> \pi
        // { "trigger": "e\tε", "contents": "\\epsilon" },
        // { "trigger": "\\epsilon\tε", "contents": "\\varepsilon" }, 
        // /* toggle the two! */
        // { "trigger": "\\varepsilon", "contents": "\\epsilon" },
        // { "trigger": "z\tζ", "contents": "\\zeta"},
        // { "trigger": "h\tη", "contents": "\\eta" },
        // { "trigger": "q\tθ", "contents": "\\theta" },
        // { "trigger": "\\theta", "contents": "\\vartheta" },
        // { "trigger": "\\vartheta", "contents": "\\theta" },
        // { "trigger": "i\tι", "contents": "\\iota" },
        // { "trigger": "k\tκ", "contents": "\\kappa" },
        // { "trigger": "l\tλ", "contents": "\\lambda" },
        // { "trigger": "m\tμ", "contents": "\\mu" },
        // { "trigger": "n\tν", "contents": "\\nu" },
        // { "trigger": "x\tξ", "contents": "\\xi" },
        // { "trigger": "p\tπ", "contents": "\\pi" },
        // { "trigger": "r\tρ", "contents": "\\rho" },
        // { "trigger": "s\tσ", "contents": "\\sigma" },
        // { "trigger": "t\tτ", "contents": "\\tau" },
        // { "trigger": "u\tυ", "contents": "\\upsilon" },        
        // { "trigger": "f\tφ", "contents": "\\phi" },
        // { "trigger": "\\phi", "contents": "\\varphi" }, 
        // { "trigger": "\\varphi", "contents": "\\phi" },
        // { "trigger": "c\tχ", "contents": "\\chi" },
        // { "trigger": "y\tψ", "contents": "\\psi" },
        // { "trigger": "w\tω", "contents": "\\omega" },
        // { "trigger": "v", "contents": "\\digamma"},
        // { "trigger": "G\tΓ", "contents": "\\Gamma" },
        // { "trigger": "D\tΔ", "contents": "\\Delta" },
        // { "trigger": "Q\tΘ", "contents": "\\Theta" },
        // { "trigger": "L\tΛ", "contents": "\\Lambda" },
        // { "trigger": "X\tΧ", "contents": "\\Xi" },
        // { "trigger": "P\tΠ", "contents": "\\Pi" },
        // { "trigger": "S\tΣ", "contents": "\\Sigma" },
        // { "trigger": "F\tΦ", "contents": "\\Phi" },
        // { "trigger": "Y\tΨ", "contents": "\\Psi" },
        // { "trigger": "W\tΩ", "contents": "\\Omega" },

        // { "trigger": "0", "contents": "\\emptyset" },
        // { "trigger": "V", "contents": "\\forall" },
        // { "trigger": "E", "contents": "\\exists" },
        // { "trigger": "sm", "contents": "\\setminus" },
        // { "trigger": "ld", "contents": "\\ldots" },
        // { "trigger": "cd", "contents": "\\cdot" },
        // { "trigger": "cdot", "contents": "cdots" },
        // { "trigger": "cdots", "contents": "cdot"},

        // { "trigger": "la", "contents": "\\langle"},
        // { "trigger": "ra", "contents": "\\rangle"},
        // { "trigger": "cu", "contents": "\\cup"},
        // { "trigger": "ca", "contents": "\\cap"},
        // { "trigger": "bcu", "contents": "\\bigcup"},
        // { "trigger": "bca", "contents": "\\bigcap"},

        // { "trigger": "in", "contents": "\\int"},
        // { "trigger": "int", "contents": "infty"},
        // { "trigger": "infty", "contents": "int"},

        // { "trigger": "su", "contents": "\\sum"},
        // { "trigger": "sum", "contents": "sup"},
        // { "trigger": "sup", "contents": "succ"},
        // { "trigger": "succ", "contents": "succeq"},
        // { "trigger": "succeq", "contents": "succcurlyeq"},
        // { "trigger": "succcurlyeq", "contents": "sum"},

        // { "trigger": "qd", "contents": "\\quad"},
        // { "trigger": "qqd", "contents": "\\qquad"},

        // { "trigger": "pr", "contents": "\\prod"},
        // { "trigger": "prod", "contents": "prec"},
        // { "trigger": "prec", "contents": "preceq"},
        // { "trigger": "preceq", "contents": "preccurlyeq"},
        // { "trigger": "preccurlyeq", "contents": "prod"},

        // { "trigger": "lar", "contents": "\\leftarrow"},
        // { "trigger": "leftarrow", "contents": "leftarrow"},
        // { "trigger": "longleftarrow", "contents": "longleftarrow"},
        // { "trigger": "Lar", "contents": "\\Leftarrow"},
        // { "trigger": "Leftarrow", "contents": "Leftarrow"},
        // { "trigger": "Longleftarrow", "contents": "Longleftarrow"},
        // { "trigger": "rar", "contents": "\\rightarrow"},
        // { "trigger": "rightarrow", "contents": "rightarrow"},
        // { "trigger": "longrightarrow", "contents": "longrightarrow"},
        // { "trigger": "Rar", "contents": "\\Rightarrow"},
        // { "trigger": "Rightarrow", "contents": "Rightarrow"},
        // { "trigger": "Longrightarrow", "contents": "Longrightarrow"},
        // { "trigger": "lr", "contents": "\\leftrightarrow"},
        // { "trigger": "Lr", "contents": "\\Leftrightarrow"},
        // { "trigger": "iff", "contents": "\\Leftrightarrow"},
        // { "trigger": "leftrightarrow", "contents": "leftrightarrow"},
        // { "trigger": "Leftrightarrow", "contents": "Leftrightarrow"},
        // { "trigger": "longleftrightarrow", "contents": "longleftrightarrow"}, 
        // { "trigger": "Longleftrightarrow", "contents": "Longleftrightarrow"}, 
        // { "trigger": "up", "contents": "\\uparrow"},
        // { "trigger": "do", "contents": "\\downarrow"},

        // { "trigger": "it", "contents": "\\mathit{$1}$0"},
        // { "trigger": "bf", "contents": "\\mathbf{$1}$0"},
        // { "trigger": "bb", "contents": "\\mathbb{$1}$0"},
        // { "trigger": "rm", "contents": "\\mathrm{$1}$0"},
        // { "trigger": "sf", "contents": "\\mathsf{$1}$0"},
        // { "trigger": "cal", "contents": "\\mathcal"},
        // { "trigger": "mathcal", "contents": "mathcal{$1}$0"},

        // { "trigger": "lp", "contents": "\\left( $1 \\right) $0"},
        // { "trigger": "lb", "contents": "\\left[ $1 \\right] $0"},
        // { "trigger": "lbr", "contents": "\\left\\\\{ $0 \\right\\\\}"},
        // { "trigger": "fr", "contents": "\\frac"},
        // { "trigger": "fra", "contents": "\\frac{$1}{$2}$0"},
        // { "trigger": "stack", "contents": "\\stackrel{$1}{$2}$0"},

        // { "trigger": "sp", "contents": "\\begin{split}\n$0\n\\end{split}\n"}

    ]
}
