<snippet>
	<content><![CDATA[
Traversable ${1:Type} where
	traverse = ?holeTraverse
]]></content>
	<tabTrigger>Traversable</tabTrigger>
	<scope>source.idris</scope>
	<description>Traversable implementation</description>
</snippet>
