{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		},
		{
			"characters": ".",
			"selector": "source.ts"
		},
		{
			"characters": ".",
			"selector": "source.python"
		},
		{
			"characters": ".>:",
			"selector": "source.c++"
		}
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"fallback_encoding": "GBK",
	"font_face": "Consolas",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Haskell",
		"SublimeLinter",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"spell_check": false,
	"theme": "Adaptive.sublime-theme"
}
